:host {
  display: block;
  position: sticky;
  top: 0;
  left: 0;
  border-bottom: 1px solid rgba(255, 255, 255, .1);
  width: 100%;
  background: #000;

  mat-toolbar {
    background: transparent;

    nav {
      ul {
        margin: 0;
        padding: 0;

        li {
          list-style: none;
          display: inline-block;
          vertical-align: top;
          margin: 0 16px 0 0;
          cursor: pointer;
          padding: 4px;
          border-radius: 4px;
          color: #fff;
          outline: none;

          &.selected {
            background: rgba(255, 255, 255, .18);
            color: hsla(216, 81%, 50%, 1);
          }
        }
      }
    }
  }
}
